# tnt-drop-all

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/xyz/tildejustin/tntmod/mixins/: ExplosionMixin.java
src/main/resources/: fabric.mod.json  tntmod.mixins.json
